[Unit]
Description=USB/IP Client (%i)
After=network-online.target
Wants=network-online.target
# Instance naming: usbip-client@<host>:<port>_<busid>.service
# Example:         usbip-client@192.168.6.239:3240_1-1.5.service
# Enable:          systemctl enable --now usbip-client@192.168.6.239:3240_1-1.5
# List devices:    usbip list -r <host>

[Service]
Type=oneshot
RemainAfterExit=yes
Environment=DEVICE=%i
ExecStartPre=modprobe vhci-hcd
ExecStart=/bin/sh -c '\
    SERVER=$${DEVICE%%:*}; \
    REST=$${DEVICE#*:}; \
    PORT=$${REST%%_*}; \
    BUSID=$${REST##*_}; \
    usbip attach -r $$SERVER -b $$BUSID'
ExecStop=/bin/sh -c '\
    SERVER=$${DEVICE%%:*}; \
    REST=$${DEVICE#*:}; \
    PORT=$${REST%%_*}; \
    BUSID=$${REST##*_}; \
    VHCI_PORT=$$(usbip port \
        | grep -B2 "$$SERVER:$$PORT/$$BUSID" \
        | grep "^Port" \
        | cut -c6-7); \
    usbip detach -p $$VHCI_PORT'

[Install]
WantedBy=multi-user.target
